{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Signals frontend",
  "keywords": [],
  "engines": {
    "node": "8.9.1"
  },
  "dependencies": {
    "antd": "3.4.3",
    "autobind-decorator": "1.3.4",
    "babelify-es6-polyfill": "1.0.4",
    "chart.js": "2.7.2",
    "classnames": "2.2.5",
    "lodash": "4.17.5",
    "moment": "2.20.1",
    "papaparse": "^4.4.0",
    "prop-types": "15.6.0",
    "react": "16.3.2",
    "react-ace": "^6.1.1",
    "react-chartjs-2": "2.7.0",
    "react-click-outside": "3.0.1",
    "react-dom": "16.3.2",
    "echarts": "^2.1.0",
    "echarts-for-react": "^2.0.11",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "recharts": "1.0.0-beta.10",
    "redux": "3.5.2",
    "redux-logger": "2.8.1",
    "redux-thunk": "2.1.0",
    "request": "2.83.0",
    "reselect": "2.5.4",
    "socket.io-client": "2.0.4",
    "superagent": "3.8.2",
    "url-polyfill": "1.0.11",
    "uuid": "3.2.1",
    "validate.js": "0.10.0"
  },
  "main": "app.js",
  "repository": {
    "type": "git"
  },
  "license": "",
  "devDependencies": {}
}
